@startuml
start
 : Getting login and password from client<
 :Processing request 0,5s;
 :Searching for user login in db]
if(User  exist is database) then (Yes)
  :Getting the password from db]
  if(password from db matches password from requet)then(Yes)

  :Send client autorized response>
 else(No)
  :Send client not autorized response> 
endif
else (No)
  :Send client not autorized response> 
endif
end
@enduml